services:
  challenge:
    container_name: pwn-abcshell
    build: src
    ports:
      - 9999:5000 # use port 5000 if you are using pwn.red 
    privileged: true  # uncomment this if you are using pwn.red 