services:
  challenge:
    container_name: web-skibidi_revenge
    build: src
    ports:
      - 9999:5000 # use port 5000 if you are using pwn.red 
    # privileged: true  # uncomment this if you are using pwn.red 