services:
  challenge:
    container_name: rev-kekculator
    build: src
    ports:
      - 9999:9999 # use port 5000 if you are using pwn.red 
    privileged: true  # uncomment this if you are using pwn.red 